<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <script src="https://steemit.github.io/example-steemconnect-angular/sc2.min.js"></script>
    <script src="https://cdn.rawgit.com/emn178/js-sha512/master/build/sha512.min.js"></script>
    <script src="https://cdn.rawgit.com/emn178/js-sha512/master/src/sha512.js"></script>

    <script src="scripts/fortuna.min.js"></script>
    <script type="text/javascript" src="scripts/steemConnect2.js"></script>
    <script type="text/javascript" src="scripts/fortunaGenerator.js"></script>
    <script type="text/javascript" src="scripts/slottoSettings.js"></script>
    <script type="text/javascript" src="scripts/buy.js"></script>

    <link href=" https://fonts.googleapis.com/css?family=Roboto:100 " rel="stylesheet ">

    <title>Random Number</title>

    <style>
        input[type=text],
        select {
            width: 65px;
            height: 65px;
            font-size: 18px;
            margin: 5px 5px;
            display: inline-block;
            border: 2px solid #7a7a7a;
            border-radius: 5px;
            box-sizing: border-box;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
        
        .button {
            width: 400px;
            display: inline-block;
            padding: 10px 20px;
            font-size: 25px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #7a7a7a;
            border: none;
            border-radius: 6px;
            font-family: 'Roboto', sans-serif;
        }
        
        .button:hover {
            background-color: #54595f;
        }
        
        .button:active {
            background-color: #54595f;
            transform: translateY(1px);
        }
        
        .center {
            margin: auto;
            width: 100%;
            padding: 1px;
            text-align: center;
        }
        
        .desc {
            margin: auto;
            width: 100%;
            padding: 1px;
            text-align: center;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <!--button particles-->
    <div class="btn-wrapper">

        <button type="button" onclick="generateRandomTicket()" class="btn">Generate Ticket</button>

        <!--ticket/purchase field-->
        <div class="center">
            <br>
            <br>
            <input id="num1" type="text"> <input id="num2" type="text"> <input id="num3" type="text">
            <br><br>
            <button class="button" onclick="buy() ">Purchase<br>(0.1 STEEM)</button>
        </div>

        <!--notes-->
        <div class="desc ">
            <br>You can see your purchases here
        </div>

    </div>

    <canvas id="canvas"></canvas>
    <script type="text/javascript" src="particles/ub.js"></script>
    <link rel="stylesheet" type="text/css" href="particles/ub.css">

    <div id="entropy"></div>
    <script>
        init();
    </script>
</body>

</html>